<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    tools:context=".GalleryActivity">

    <ImageView
        android:id="@+id/gallery_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_item_height"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/gallery_gradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_item_height"
        android:layout_gravity="bottom"
        android:alpha="0.4"
        android:src="@drawable/bg_gradient_item_gallery"/>

</FrameLayout>