<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <Button
        android:id="@+id/gallery_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gallery_action_camera_photo"/>

    <Button
        android:id="@+id/gallery_record_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gallery_action_camera_video"/>

</LinearLayout>